{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "isolatedModules": true,
    "declaration": true,
    "declarationMap": true,
    "strict": true,
    "strictBindCallApply": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "forceConsistentCasingInFileNames": true,
    "noImplicitOverride": true,
    "emitDeclarationOnly": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "strictPropertyInitialization": false,
    "paths": {
      "@pragmasoft-ukraine/*": ["./packages/*/"]
    },
    "types": ["vite/client", "@types/jest"]
  },
  "references": [
    {"path": "packages/humane-chat-component"},
    {"path": "packages/humane-chat"},
    {"path": "packages/humane-chat-demo"}
  ]
}
